upstream nevada {
    server nevada:8000;
}

server {
    listen 80;
    server_name nevada-band.ru www.nevada-band.ru;
    return 301 https://nevada-band$request_uri;

    location / {
        proxy_pass http://nevada;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static/ {
        alias /static/;
    }
}
server {
    listen 443 ssl;
    server_name nevada-band.ru;
    ssl_certificate /etc/ssl/certs/nevada-band.crt;
    ssl_certificate_key /etc/ssl/certs/nevada-band.key;

    location / {
        proxy_pass http://nevada;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static/ {
        alias /static/;
    }
}